<!DOCTYPE html>
<html lang="en">
<head>
    <title>Национальная ассоциация производителей цифровых валют</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="fonts/fonts.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="site-wrapper">
        <div class="page-content">
            <header class="header">
                <div class="header-top-row">
                    <div class="header-top-row-wrap page-wrapper">
                        <div class="header-top-row-left-side">
                            <div class="header-city-selector">
                                <div id="citySelectorBtn" class="header-city-selector-cont" onclick="clickCityBtn()">
                                    <div class="header-city-selector-pic-block">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" data-v-6fc3667c=""><path fill-rule="evenodd" clip-rule="evenodd" d="M10 17.5C10 17.5 16.5217 13.4091 16.5217 8.63636C16.5217 5.24734 13.6019 2.5 10 2.5C6.39815 2.5 3.47827 5.24734 3.47827 8.63636C3.47827 13.4091 10 17.5 10 17.5ZM13 9C13 10.6569 11.6569 12 10 12C8.34315 12 7 10.6569 7 9C7 7.34315 8.34315 6 10 6C11.6569 6 13 7.34315 13 9Z" fill="#fff" data-v-6fc3667c=""></path></svg>
                                    </div>
                                    <span>Кострома</span>
                                </div>
                            </div>
                            <div id="citySelectorList" class="header-city-selector-window">
                                <div class="header-city-selector-window-title">Ваш город <span>Кострома</span></div>
                                <div class="header-city-selector-list">
                                    <div class="header-city-selector-list-unit">Москва</div>
                                    <div class="header-city-selector-list-unit">Владимир</div>
                                    <div class="header-city-selector-list-unit">Ярославль</div>
                                    <div class="header-city-selector-list-unit active">Кострома</div>
                                </div>
                            </div>
                            <a href="tel:+74852273536" class="header-contact-phone">+7 (4852) 27-35-36</a>
                        </div>
                        <div class="header-top-row-right-side">
                            <nav class="header-main-navigation">
                                <a href="javascript:void(0);">Оптовым клиентам</a>
                                <a href="javascript:void(0);">Мастера</a>
                                <a href="javascript:void(0);">Бонусная программа</a>
                                <a href="javascript:void(0);">Помощь</a>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="header-cont-row">
                    <div class="header-cont-row-wrap page-wrapper">
                        <a href="javascript:void(0);" class="header-cont-logo">
                            <img src="img/logo.png" alt="">
                        </a>
                        <div id="catalogBtn" onclick="clickCatalogBtn()"class="header-main-catalog-btn">
                            <div class="header-main-catalog-btn-burger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            Каталог
                        </div>
                    </div>
                </div>
                <div id="catalogList" class="main-catalog-cont-window page-wrapper">
                    <div class="main-catalog-cont-category-cols">
                        <div class="main-catalog-cont-category-col_list">
                            <div class="main-category-unit active">
                                <div class="main-category-unit-pic-holder">
                                    <img src="img/unit.jpg" alt="">
                                </div>
                                <div class="main-category-unit-title">Сделай сам</div>
                            </div>
                            <div class="main-category-unit">
                                <div class="main-category-unit-pic-holder">
                                    <img src="img/unit.jpg" alt="">
                                </div>
                                <div class="main-category-unit-title">Сделай сам</div>
                            </div>
                            <div class="main-category-unit">
                                <div class="main-category-unit-pic-holder">
                                    <img src="img/unit.jpg" alt="">
                                </div>
                                <div class="main-category-unit-title">Сделай сам</div>
                            </div>
                            <div class="main-category-unit">
                                <div class="main-category-unit-pic-holder">
                                    <img src="img/unit.jpg" alt="">
                                </div>
                                <div class="main-category-unit-title">Сделай сам</div>
                            </div>
                            <div class="main-category-unit">
                                <div class="main-category-unit-pic-holder">
                                    <img src="img/unit.jpg" alt="">
                                </div>
                                <div class="main-category-unit-title">Сделай сам</div>
                            </div>
                            <div class="main-category-unit">
                                <div class="main-category-unit-pic-holder">
                                    <img src="img/unit.jpg" alt="">
                                </div>
                                <div class="main-category-unit-title">Сделай сам</div>
                            </div>
                            <div class="main-category-unit">
                                <div class="main-category-unit-pic-holder">
                                    <img src="img/unit.jpg" alt="">
                                </div>
                                <div class="main-category-unit-title">Сделай сам</div>
                            </div>
                            <div class="main-category-unit">
                                <div class="main-category-unit-pic-holder">
                                    <img src="img/unit.jpg" alt="">
                                </div>
                                <div class="main-category-unit-title">Сделай сам</div>
                            </div>
                            <div class="main-category-unit">
                                <div class="main-category-unit-pic-holder">
                                    <img src="img/unit.jpg" alt="">
                                </div>
                                <div class="main-category-unit-title">Сделай сам</div>
                            </div>
                            <div class="main-category-unit">
                                <div class="main-category-unit-pic-holder">
                                    <img src="img/unit.jpg" alt="">
                                </div>
                                <div class="main-category-unit-title">Сделай сам</div>
                            </div>
                            <div class="main-category-unit">
                                <div class="main-category-unit-pic-holder">
                                    <img src="img/unit.jpg" alt="">
                                </div>
                                <div class="main-category-unit-title">Сделай сам</div>
                            </div>
                            <div class="main-category-unit">
                                <div class="main-category-unit-pic-holder">
                                    <img src="img/unit.jpg" alt="">
                                </div>
                                <div class="main-category-unit-title">Сделай сам</div>
                            </div>
                            <div class="main-category-unit">
                                <div class="main-category-unit-pic-holder">
                                    <img src="img/unit.jpg" alt="">
                                </div>
                                <div class="main-category-unit-title">Сделай сам</div>
                            </div>
                            <div class="main-category-unit">
                                <div class="main-category-unit-pic-holder">
                                    <img src="img/unit.jpg" alt="">
                                </div>
                                <div class="main-category-unit-title">Сделай сам</div>
                            </div>
                            <div class="main-category-unit">
                                <div class="main-category-unit-pic-holder">
                                    <img src="img/unit.jpg" alt="">
                                </div>
                                <div class="main-category-unit-title">Сделай сам</div>
                            </div>
                            <div class="main-category-unit">
                                <div class="main-category-unit-pic-holder">
                                    <img src="img/unit.jpg" alt="">
                                </div>
                                <div class="main-category-unit-title">Сделай сам</div>
                            </div>
                            <div class="main-category-unit">
                                <div class="main-category-unit-pic-holder">
                                    <img src="img/unit.jpg" alt="">
                                </div>
                                <div class="main-category-unit-title">Сделай сам</div>
                            </div>
                            <div class="main-category-unit">
                                <div class="main-category-unit-pic-holder">
                                    <img src="img/unit.jpg" alt="">
                                </div>
                                <div class="main-category-unit-title">Сделай сам</div>
                            </div>
                            <div class="main-category-unit">
                                <div class="main-category-unit-pic-holder">
                                    <img src="img/unit.jpg" alt="">
                                </div>
                                <div class="main-category-unit-title">Сделай сам</div>
                            </div>
                            <div class="main-category-unit">
                                <div class="main-category-unit-pic-holder">
                                    <img src="img/unit.jpg" alt="">
                                </div>
                                <div class="main-category-unit-title">Сделай сам</div>
                            </div>
                            <div class="main-category-unit">
                                <div class="main-category-unit-pic-holder">
                                    <img src="img/unit.jpg" alt="">
                                </div>
                                <div class="main-category-unit-title">Сделай сам</div>
                            </div>
                            <div class="main-category-unit">
                                <div class="main-category-unit-pic-holder">
                                    <img src="img/unit.jpg" alt="">
                                </div>
                                <div class="main-category-unit-title">Сделай сам</div>
                            </div>
                            <div class="main-category-unit">
                                <div class="main-category-unit-pic-holder">
                                    <img src="img/unit.jpg" alt="">
                                </div>
                                <div class="main-category-unit-title">Сделай сам</div>
                            </div>
                            <div class="main-category-unit">
                                <div class="main-category-unit-pic-holder">
                                    <img src="img/unit.jpg" alt="">
                                </div>
                                <div class="main-category-unit-title">Сделай сам</div>
                            </div>
                        </div>
                        <div class="main-catalog-cont-category-col_content">
                            <div class="main-category-content-unit">
                                <img src="https://via.placeholder.com/304x167" alt="">
                                <div class="main-category-content-unit_title">Окна ПВХ</div>
                            </div>
                            <div class="main-category-content-unit">
                                <img src="https://via.placeholder.com/304x167" alt="">
                                <div class="main-category-content-unit_title">Окна ПВХ</div>
                            </div>
                            <div class="main-category-content-unit">
                                <img src="https://via.placeholder.com/304x167" alt="">
                                <div class="main-category-content-unit_title">Окна ПВХ</div>
                            </div>
                            <div class="main-category-content-unit">
                                <img src="https://via.placeholder.com/304x167" alt="">
                                <div class="main-category-content-unit_title">Окна ПВХ</div>
                            </div>
                            <div class="main-category-content-unit">
                                <img src="https://via.placeholder.com/304x167" alt="">
                                <div class="main-category-content-unit_title">Окна ПВХ</div>
                            </div>
                            <div class="main-category-content-unit">
                                <img src="https://via.placeholder.com/304x167" alt="">
                                <div class="main-category-content-unit_title">Окна ПВХ</div>
                            </div>
                            <div class="main-category-content-unit">
                                <img src="https://via.placeholder.com/304x167" alt="">
                                <div class="main-category-content-unit_title">Окна ПВХ</div>
                            </div>
                            <div class="main-category-content-unit">
                                <img src="https://via.placeholder.com/304x167" alt="">
                                <div class="main-category-content-unit_title">Окна ПВХ</div>
                            </div>
                            <div class="main-category-content-unit">
                                <img src="https://via.placeholder.com/304x167" alt="">
                                <div class="main-category-content-unit_title">Окна ПВХ</div>
                            </div>
                            <div class="main-category-content-unit">
                                <img src="https://via.placeholder.com/304x167" alt="">
                                <div class="main-category-content-unit_title">Окна ПВХ</div>
                            </div>
                            <div class="main-category-content-unit">
                                <img src="https://via.placeholder.com/304x167" alt="">
                                <div class="main-category-content-unit_title">Окна ПВХ</div>
                            </div>
                            <div class="main-category-content-unit">
                                <img src="https://via.placeholder.com/304x167" alt="">
                                <div class="main-category-content-unit_title">Окна ПВХ</div>
                            </div>
                            <div class="main-category-content-unit">
                                <img src="https://via.placeholder.com/304x167" alt="">
                                <div class="main-category-content-unit_title">Окна ПВХ</div>
                            </div>
                            <div class="main-category-content-unit">
                                <img src="https://via.placeholder.com/304x167" alt="">
                                <div class="main-category-content-unit_title">Окна ПВХ</div>
                            </div>
                            <div class="main-category-content-unit">
                                <img src="https://via.placeholder.com/304x167" alt="">
                                <div class="main-category-content-unit_title">Окна ПВХ</div>
                            </div>
                            <div class="main-category-content-unit">
                                <img src="https://via.placeholder.com/304x167" alt="">
                                <div class="main-category-content-unit_title">Окна ПВХ</div>
                            </div>
                            <div class="main-category-content-unit">
                                <img src="https://via.placeholder.com/304x167" alt="">
                                <div class="main-category-content-unit_title">Окна ПВХ</div>
                            </div>
                            <div class="main-category-content-unit">
                                <img src="https://via.placeholder.com/304x167" alt="">
                                <div class="main-category-content-unit_title">Окна ПВХ</div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="main-content">
                <div class="main-content-panel page-wrapper">
                    <div class="advert-panel">
                        <div class="section-title">Аудитория сайта</div>
                        <div class="audit-block">
                            <div class="audit-title">Посещаемость</div>
                            <div class="audit-val-row">
                                <div class="audit-val-unit">
                                    <div class="audit-val-title">Общее число просмотров</div>
                                    <div class="audit-val-cont">100</div>
                                </div>
                                <div class="audit-val-unit">
                                    <div class="audit-val-title">Ежемесячная посещаемость</div>
                                    <div class="audit-val-cont">100</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="footer-panel page-wrapper"></div>
        </footer>
    </div>
    <script>
        function clickCatalogBtn() {
            document.getElementById("catalogBtn").classList.toggle("active");
            document.getElementById("catalogList").classList.toggle("active");
        }

        function clickCityBtn() {
            document.getElementById("citySelectorBtn").classList.toggle("active");
            document.getElementById("citySelectorList").classList.toggle("active");
        }
    </script>
</body>
</html>


